---
- name: Download  and unzip a zip file from internet the local machine
  hosts: all 
  become: true
  tasks: 
  - name: Download the file first
    command: wget -P /home/deepak/Downloads "http://download.oracle.com/otn-pub/java/jdk/10.0.1+10/fb4372174a714e6b8c52526dc134031e/jdk-10.0.1_linux-x64_bin.tar.gz"
    register: DOWNLOADED
  - name: Unzip the downloaded file once it is downloaded
    unarchive: 
     src: "/home/deepak/Downloads/"
     content: "jdk-10.0.1_linux-x64_bin.tar.gz"
     dest: "/home/deepak/Downloads"
     when: DOWNLOADED is success
