# EC2 instance variables
ec2:
  region: ap-south-1
  credentials: deepak_ubuntu
  image: ami-d783a9b8
  security_group: MyDefaultGroup
  instance_type: t2.mirco
  subnet: subnet-af1b17e2
  public_ip: yes
  tags:
    Name: Ec2Ansible
  volumes:
     - device_name: /dev/xvda
       volume_type: standard
       volume_type: 8
